{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
